# schoolSafely

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolsafety/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/troy/a53rdscompromise/schoolsafely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolsafety/: EmergencyContacts.java  MainActivity.java  Protocols.java  Settings.java  Share.java  Weather.java
app/src/main/java/com/troy/a53rdscompromise/schoolsafely/: AddContact.java  ContactActivity.java  ContactEditActivity.java  ECActivity.java  GetURL.java  MainActivity.java  ProtocolActivity.java  ProtocolView.java  SettingsActivity.java  ShareActivity.java  WeatherActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_contact_edit.xml  activity_ec.xml  activity_emergency_contacts.xml  activity_main.xml  activity_protocol.xml  activity_protocol_view.xml  activity_protocols.xml  activity_settings.xml  activity_share.xml  activity_weather.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/schoolsafety/: ExampleUnitTest.java
app/src/test/java/com/troy/a53rdscompromise/schoolsafely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
